{
  "name": "gatsby-remark-bitly-links",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "robertistok",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "gray-matter": "^4.0.2",
    "promise-queue": "^2.2.5",
    "rehype-parse": "^6.0.1",
    "rehype-raw": "^4.0.1",
    "rehype-remark": "^6.0.0",
    "remark": "^11.0.1",
    "remark-stringify": "^7.0.3",
    "unified": "^8.3.2",
    "unified-stream": "^1.0.5",
    "unist-util-visit": "^2.0.0"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore '**/*.test.js' -s",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  }
}
